# website

./: .gitignore  CNAME  ChameleonServices.Web.styles.css  index.html  manifest.json
.github/workflows/: publish.yml
ChameleonServices.Web/: ChameleonServices.Web.csproj  ChameleonServices.Web.sln  Program.cs  _Imports.razor  compilerconfig.json
ChameleonServices.Web/Components/: ChameleonBanner.razor  ChameleonBanner.razor.css  ChameleonBanner.razor.min.css  ChameleonBanner.razor.scss  Navbar.razor  Navbar.razor.css  Navbar.razor.min.css  Navbar.razor.scss
ChameleonServices.Web/Pages/: Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss
ChameleonServices.Web/Properties/: launchSettings.json
ChameleonServices.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ChameleonServices.Web/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css
ChameleonServices.Web/fragments/: chameleon-banner.html
ChameleonServices.Web/wwwroot/: index.html
ChameleonServices.Web/wwwroot/css/: app.css  app.min.css
ChameleonServices.Web/wwwroot/scripts/: banner.js
ChameleonServices.Web/wwwroot/scss/: app.scss
_framework/: ChameleonServices.Web.dll.br  blazor.boot.json  blazor.boot.json.br
client/: package-lock.json  package.json
css/: app.min.css  app.scss
functions/: package-lock.json  package.json
