<dom-module id="chameleon-editor">
    <template>
        <style>
            :host {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: aliceblue;
            }

            .spacer { flex-grow: 1; }

            header#page-header {
                background-color: cornflowerblue;
                color: white;
                padding: .4em;
                font-size: 14pt;
                display: flex;
            }

            a {
                text-decoration: none;
                color: currentColor;
            }

            main {
                margin: 1em 5vw;
            }

            h1, h2, h3, h4 {
                margin: 0;
                padding: 0;
            }

            section {
                margin-bottom: 2.5em;
            }

            section > header {
                background-color: var(--chameleon-green, forestgreen);
                color: white;
                padding: .4em;
            }

            section form > div, section > div {
                margin: .8em 0;
                padding: 1em;
                color: black;
                background-color: #ffffff;
            }

            div.form-field {
                display: grid;
                grid-template-columns: 30% auto;
            }

            div.field {
                margin-bottom: .5em;
            }

            textarea, input[type="text"] {
                border: 1px dotted gray;
                background: none;
                box-sizing: border-box;
                padding: .4em;
                font-size: 12pt;
                color: currentColor;
            }

            textarea {
                width: 100%;
                resize: vertical;
                min-height: 5em;
            }

            div#overlay {
                display: flex;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(0,0,0,0.8);
                align-content: center;
                justify-content: center;
                align-items: center;
            }

            div#overlay-inner {
                font-size: 18pt;
                text-align: center;
                border-radius: 8px;
                padding: 2em;
                background-color: white;
            }

            div#overlay-inner a {
                color: var(--chameleon-blue, cadetblue) !important;
                font-weight: bold;
                font-size: 14pt;
            }
        </style>

        <header id="page-header">
            <div>Chameleon Services</div>
            <div class="spacer"></div>
            <nav>
                <a href="/">Home</a>
            </nav>
        </header>

        <template is="dom-if" if="[[!admin]]">
            <div id="overlay">
                <div id="overlay-inner">
                    <div>You must be logged in as an administrator to continue.</div>
                    <div><a href="/">Back to Home</a></div>
                </div>
            </div>
        </template>

        <main>
            <h1>Site Editor</h1>
            <hr />

            <section>
                <header>
                    <h2>Splash Page</h2>
                </header>

                <form id="splash">
                    <div class="form-field">
                        <div>Introductory Message</div>
                        <div>
                            <div class="field">
                                <input type="checkbox" name="intro-message-enable" id="splash|intro-message|enabled" /> Enable?
                            </div>

                            <div class="field">
                                <textarea required name="intro-message-text" id="splash|intro-message|text"></textarea>
                            </div>
                        </div>
                    </div>

                    <button class="form-save" on-tap="saveSection" type="button">Save Section</button>
                </form>
            </section>

            <section>
                <header>
                    <h2>Team</h2>
                </header>

                <div>
                    <p>Not yet implemented, sorry!</p>
                </div>
            </section>
        </main>
    </template>

    <script type="module">

        import * as firebase from 'firebase';
        import ChameleonState from '../chameleon-state.js';

        export class ChameleonEditor extends ChameleonState(Polymer.Element) {
            static get is() { return 'chameleon-editor' }

            static get properties() {
                return {
                    admin: {
                        type: Boolean,
                        value: false,
                        statePath: 'user.isAdmin'
                    },

                    introMessage: {
                        type: String,
                        value: "Please excuse us while we work to improve our site. More information is coming soon!"
                    }
                }
            }

            ready() {
                super.ready();
                Polymer.RenderStatus.afterNextRender(this, this.createForm.bind(this));
            }

            saveSection(e) {
                let form = e.target.form;                
                let data = new FormData(form);

                console.log(data.get("showIntroMessage"));
                // console.log(section);
            }

            createForm() {
                var config = {};
                firebase.database().ref('config').once('value').then((snap) => {
                    if(!snap || !snap.val()) {
                        console.log("No configuration structure found.");
                        return;
                    }

                    let config = snap.val();
                    let keys = Object.keys(config);
                    keys.forEach(section =>this.walkSection( config[section] ));
                });
            }

            walkSection(section) {
                console.log("Walking section " + section.name);
                console.log(section);
            }
        }

        customElements.define(ChameleonEditor.is, ChameleonEditor);
    </script>
</dom-module>