<dom-module id="chameleon-admin">
    <template>
        <style type="text/css">
            :host {
                display: grid;
                height: 100%;
                width: 100%;
                min-height: 100vh;
                background-color: #f5f5f5;
                font-family: sans-serif;
                grid-template-columns: 5vw 1fr;
                grid-template-rows: 5vh 1fr;
                grid-template-areas: 
                    "spacer header"
                    "panel main";
            }

            header#admin-header {
                grid-area: header;
                background-color: #ffffff;
                color: black;
                display: flex;
                align-items: center;
                padding: .4em;
            }

            div#panel-spacer {
                grid-area: spacer;
                background-color: #272727;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(184, 184, 184);
            }
            section#admin-panel {
                grid-area: panel;
                display: flex;
                flex-direction: column;
                padding: .8em .4em;
                justify-content: flex-start;
                align-items: center;
                background-color: #474747;
            }

            div.panel-item {
                box-sizing: border-box;
                width: 32px;
                background-color: #2c2d30;
                padding: .4em;
                color: rgb(184, 184, 184);
                margin-bottom: .4em;
            }

            div.panel-item:hover {
                cursor: pointer;
                color: white;
            }

            div.panel-item.iron-selected {
                background-color: limegreen;
                color: black;
            }
        </style>

        <!-- admin-header -->
        <header id="admin-header">
            Header
        </header>

        <div id="panel-spacer"></div>

        <!-- admin-panel -->
        <section id="admin-panel">
            <div class="panel-item iron-selected"><iron-icon icon="chameleon:home"></iron-icon></div>
            <div class="panel-item"><iron-icon icon="chameleon:home"></iron-icon></div>
            <div class="panel-item"><iron-icon icon="chameleon:home"></iron-icon></div>
            <div class="panel-item"><iron-icon icon="chameleon:home"></iron-icon></div>
            <div class="panel-item"><iron-icon icon="chameleon:home"></iron-icon></div>
            <div class="panel-item"><iron-icon icon="chameleon:home"></iron-icon></div>
            <div class="panel-item"><iron-icon icon="chameleon:home"></iron-icon></div>
            <div class="panel-item"><iron-icon icon="chameleon:home"></iron-icon></div>
            <div class="panel-item"><iron-icon icon="chameleon:home"></iron-icon></div>
            <div class="panel-item"><iron-icon icon="chameleon:home"></iron-icon></div>
            <div class="panel-item"><iron-icon icon="chameleon:home"></iron-icon></div>
        </section>

        <iron-pages id="adminPageController" selected="[[adminPage]]" attr-for-selected="data-admin-page">
            <!-- pages will load and be displayed here -->
        </iron-pages>
    </template>

    <script type="module">
        import ChameleonState from '../../scripts/chameleon-state.js';

        export class ChameleonAdmin extends ChameleonState(Polymer.Element) {
            static get is() { return 'chameleon-admin' }

            static get properties() {
                return {
                    admin: {
                        type: Boolean,
                        value: false,
                        statePath: 'user.isAdmin'
                    },

                    introMessage: {
                        type: String,
                        value: "Please excuse us while we work to improve our site. More information is coming soon!"
                    }
                }
            }

            ready() {
                super.ready();
                // Polymer.RenderStatus.afterNextRender(this, this.createForm.bind(this));
            }
        }

        customElements.define(ChameleonAdmin.is, ChameleonAdmin);
    </script>
</dom-module>