<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="./cs-top-navigation.html">
<link rel="import" href="../../cs-banner.html">

<dom-module id="cs-splash">
    <template>
        <style type="text/css">
            :host {
                display: block;
                width: 100%;
                height: 100%;
                position: relative;

                font-style: normal;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            header {
                height: 60vh;
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                background-color: forestgreen;
            }

            cs-top-navigation {
                position: relative;
                width: 100%;
                z-index: 30;
                padding-top: 1em;
            }

            cs-banner {
                position: absolute;
                height: inherit;
                top: 0;
                left: 0;
                z-index: 10;
            }

            header div#overlay {
                display: flex;
                flex-direction: column;
                width: fit-content;
                align-items: center;
                margin-top: 1.6em;
                margin-left: 1em;
                z-index: 25;
            }      

            div#overlay div#contact-wrapper {
                box-sizing: border-box;
                width: fit-content;
            }

            div#tel-wrap {
                background-color: rgba(16, 48, 115, 0.7) !important;
                color: white;
            }

            div#contact-wrapper > div {
                background-color: rgba(30, 150, 30, 0.5);
                padding: .4em .8em;
                color: #eee;
                box-sizing: border-box;
                border-radius: 4px;
                align-self: center;
                text-align: center;
                margin-bottom: .2em;
            }   

            div#contact-wrapper span {
                font-size: .7em;
                text-transform: uppercase;
                letter-spacing: .05em;
            }

            div#message {
                margin-top: 1em;
                /* margin-right: 1em; */
                text-align: center;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                font-size: 20pt;
                font-variant-caps: all-petite-caps;
            }

            address#telephone {
                font-size: 1.2em;
                font-style: normal;
                font-weight: bold;
            }

            footer {
                box-sizing: border-box;
                height: 40vh;
                background: forestgreen url('/media/wood.jpg') repeat center center;
                background-size: cover;
            }
        </style>


        <header>
            <cs-banner></cs-banner>

            <div id="overlay">
                <div id="banner-logo">
                    <img src="/media/logo-md-border.png" alt="Chameleon Services logo" width="240" />
                </div>

                <div id="contact-wrapper">
                    <div id="tel-wrap">
                        <address id="telephone">(941) 893.9977</address>
                    </div>
                </div>
            </div>
        </header>

        <footer>
            <cs-top-navigation></cs-top-navigation>

            <div id="header-spacer" style="flex-grow: 1;"></div>

            <!-- <div id="mail-addr">
                <span>Mailing Address:</span>
                <address>
                    1235 Kimball Road
                    <br />
                    Venice, FL 34293
                </address>
            </div> -->

            <div id="message">
                <p>Please excuse us while we work to improve our site.
                    <br />
                    More information coming soon!</p>
            </div>
        </footer>


         <!-- Meet the Team  -->
    </template>

    <script>
        class ChameleonSplash extends Polymer.Element {
            static get is() {
                return 'cs-splash';
            }
        }

        customElements.define(ChameleonSplash.is, ChameleonSplash);
    </script>
</dom-module>